<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btplayer.seven.app.MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_tool"
        android:background="@color/colorPrimaryDark"
        app:title="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_height">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_height"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_home"
            android:layout_weight="1"
            android:textSize="@dimen/front_midd_size"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/menu_btn_color"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_download_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_download"
            android:layout_weight="1"
            android:textSize="@dimen/front_midd_size"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/menu_btn_color"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_user"
            android:layout_weight="1"
            android:textSize="@dimen/front_midd_size"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/menu_btn_color"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
